@import "reset";
@import "variables";
@import "maps";
@import "mixins";

.contenedor__body{
font-family: "montserrat" sans-serif;
text-align: justify;
}


header{
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    .header__img{
        max-width: 80%;
        width: 60px;
        height: 60px;
        }
    
        .header__img:hover{
            background-color: rgb(170, 243, 198);
            opacity: 0.5s;
            background-size: cover;
            border-radius: 10px;
        }
    

    .header__nav{
        border: 10px;
        background-color: $primary-color;
        list-style: none;
    }

        .header__nav ul li{
            display: inline-block;
        text-align: justify;
        background-color: none;
        border-radius: 10px;
        padding: 0rem;
        max-width: 100px;
        height: 20px;
        margin: 20px;
        border-radius: 25px;
        }

    
    }

    header ul li:hover {
        background-color: rgb(170, 243, 198);
        opacity: 0.5s;
        background-size: cover;
      }

      .textoTransparencia {
        height: 100%;
        text-align: center;
        padding: 85px;
        text-transform: uppercase;
        justify-content: space-between;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-image: linear-gradient(
            rgb(21, 134, 226),
            rgb(190, 208, 211) );
          color: rgb(248, 240, 240);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          opacity: 15%;
          transition: opacity 1s;
          background-size: cover;
          
          .h3{
              padding: 3rem;
              opacity: 40%;
          }
         
      }

      .textoTransparencia:hover {
        opacity: 90%;
        background-size: cover;
      }

      .imagenDeFondo {
        background-image: url(imagenes/section\ index\ imagen.png);
        background-size: cover;
        background-position: center;
        height: 100%;
        background-repeat: no-repeat;
        height: 100vh;
        position: relative;
      }

      imagenDeFondo:hover {
        opacity: 60%;
        background-color: rgb(209, 212, 201);
      }
     
      
.caja1__quienesSomos{
    text-decoration: $negrita;
    box-shadow: $sombras;
}

.caja2__secundarios{
    box-shadow: $sombras ;
    height: $altura;
    text-decoration: $negrita;
}

.capacitaciones{
    box-shadow: $sombras;
}

.tipos{
    text-decoration: $negrita;
    text-align: center;
}

.chiches{
box-shadow: $sombras
}



.enviar{
    background: linear-gradient(
        rgba(107, 107, 107, 0.7),
        rgba(241, 241, 241, 0.7)
      );
  }

  .enviar--boton{
      @extend .enviar;
      border-radius: 10px;
  }

  .limpiar{
    background: linear-gradient(
        rgba(107, 107, 107, 0.7),
        rgba(241, 241, 241, 0.7)
      );
  }

  .limpiar--boton{
      @extend .limpiar;
      box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2);
      border-radius: 10px;
  }

  .conteiner__skiller{
    padding: 0.5rem;
    text-decoration: solid;
    color: rgba(9, 243, 243, 0.959);
    text-align: left;
    text-decoration: solid;
  }

  .conteiner_tecnica{
    padding: 0.5rem;
    color: rgba(9, 243, 243, 0.959);
    text-align: right;
    text-decoration: solid;
  }

    .grid-abuelo{
        display: grid;
        padding: 30px;
        grid-template-columns: 220px 250px;
        grid-auto-rows: 150px;
        grid-gap: 30px;
        grid-template-areas: 
        "header header"
        "main sidebar"
        "footer footer";

        .grid-padre{
            padding: 0.5rem;
            border: 3px $secondary-color;
            align-content: center;

            grid-hijo-2{
                grid-area: main;
            }

        grid-hijo-3{
            grid-area: sidebar;
            text-align: center;

        }
        grid-hijo-4{
            grid-area: footer;
        }
        }
    }

    
